inherit qt4-cmake

NAME="qsynth"
VERSION=0.3.8
RELEASE=1
CATEGORY="Audio"
SUMMARY="Qt FluidSynth GUI"
DESCRIPTION="Qsynth is a GUI front-end application written in C++ around the
Qt4 toolkit which wraps the excellent FluidSynth Soundfont-based software
synthesizer."
HOMEPAGE="http://qsynth.sourceforge.net/"
SRC_URI="mirror://sourceforge/qsynth/qsynth-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/qsynth.git/plain/qsynth-fix-locale-path.patch
	http://pkgs.fedoraproject.org/cgit/qsynth.git/plain/qsynth-fedora-defaults.patch
	http://pkgs.fedoraproject.org/cgit/qsynth.git/plain/qsynth-linking.patch
	0.3.8-cygwin-defaults.patch
"

REQUIRES="soundfont-fluid-gm"
